doctype html
html
  head
    title = title
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    meta content="width=device-width, initial-scale=1.0" name="viewport" /

  body class="#{controller_name.gsub('-','_')} #{action_name}"

    header
      = render 'layouts/navigation'
    
    main
      = render 'layouts/flash'
      = yield
